{
  "name": "mine",
  "version": "1.0.0",
  "description": "Test Automation",
  "main": "index.js",
  "dependencies": {
    "cypress": "^10.1.0",
    "throttleit": "^1.0.0",
    "tmp": "^0.2.1",
    "tough-cookie": "^2.5.0",
    "tslib": "^2.4.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.21.3",
    "universalify": "^2.0.0",
    "untildify": "^4.0.0",
    "uuid": "^8.3.2",
    "verror": "^1.10.0",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
